# yoneti_merchant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yonetimerchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yonetimerchant/: MyFirebaseMessagingService.kt  SpinnerCategoryItemModel.kt
app/src/main/java/com/example/yonetimerchant/acitivities/: HomeActivity.kt  IntroductoryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/yonetimerchant/acitivities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/yonetimerchant/acitivities/otp/: OTPActivity.kt  OTPViewModel.kt
app/src/main/java/com/example/yonetimerchant/acitivities/search_country/: SearchCityActivity.kt  SearchCountryActivity.kt  SearchLocationViewModel.kt
app/src/main/java/com/example/yonetimerchant/acitivities/searchlocation/: SearchCityActivity.kt  SearchLocationActivity.kt  SearchLocationModel.kt
app/src/main/java/com/example/yonetimerchant/acitivities/signup/: SignupActivity.kt  (+1 more)
app/src/main/java/com/example/yonetimerchant/adapters/: ActiveOrdersAdapter.kt  CancelOrdersAdapter.kt  ChangeAddressAdapter.kt  CommentsAdapter.kt  CompleteOrdersAdapter.kt  CompletedOrdersAdapter.kt  IntroductoryPagerAdapter.kt  LikesAdapter.kt  MerchantServicesAdapter.kt  MessagesAdapter.kt  NotificationAdapter.kt  NotificationPagerAdapter.kt  OrderDetailsAdapter.kt  OrderTrackingPagerAdapter.kt  PendingOrderAdapter.kt  ProgressOrdersAdapter.kt  QueueOrdersAdapter.kt  RecyclerViewPhotosGridAdapter.kt  SearchCityAdapter.kt  ServiceCategoryAdapter.kt  ServicePhotosGridPagerAdapter.kt
app/src/main/java/com/example/yonetimerchant/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseModel.java  BaseResult.kt  MyApplication.kt  SharedBaseDialogFragment.kt  SharedBaseTestDialogFragment.kt
app/src/main/java/com/example/yonetimerchant/di/: AppModule.kt
app/src/main/java/com/example/yonetimerchant/dialog_fragment/: AddAgentDialogFragment.kt  AddServiceDialogFragment.kt  ChangeAddressDialogFragment.kt  ChangeEmailDialogFragment.kt  ChangePasswordDialogFragment.kt  ChangePhoneDialogFragment.kt  ContextualMenuDialogFragment.kt  CreateAlbumDialogFragment.kt  EditAlbumDialogFragment.kt  EditTabDialogFragment.kt  HomeNotificationsDialogFragment.kt  LikesDialogFragment.kt  PhotoCommentsDialogFragment.kt  UpdateServiceDialogFragment.kt
app/src/main/java/com/example/yonetimerchant/fragments/: IntroductoryFragment.kt  ModalBottomSheetFragment.kt
app/src/main/java/com/example/yonetimerchant/model/: ActiveOrder.kt  Address.kt  AgentService.kt  Album.kt  Categories.kt  City.kt  Comments.kt  Countries.kt  Discovery.kt  GridImage.kt  IgnoreViewModel.kt  InProgressOrders.kt  Likes.kt  MerchantDetails.kt  MerchantPhotos.kt  MerchantServices.kt  MerchantTimeSlots.kt  Messages.kt  Nearby.kt  Notification.kt  Notifications.kt  Orders.kt  Profile.kt  QueueOrders.kt  Reviews.kt  Service.kt  ServiceDetails.kt  Services.kt  SignupResponse.kt  TopFindrReviews.kt  TopYonetiPhotos.kt  User.kt
app/src/main/java/com/example/yonetimerchant/profile/: AboutYonetiFragment.kt  AddAgentViewModel.kt  AddServiceViewModel.kt  FeedbackSupportFragment.kt  MeViewModel.kt  ProfileFragment.kt  ProfileSettingsFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/yonetimerchant/reset_password/: ChangePasswordViewModel.kt
app/src/main/java/com/example/yonetimerchant/utils/: Constants.kt  Extension.kt  MyPreferences.kt  TypefaceUtil.java
app/src/main/res/drawable/: btn_background.xml  btn_border.xml  business_time_background.xml  circular_background.xml  discovery_selector.xml  et_background.xml  ic_about_yoneti.xml  ic_bell.xml  ic_bell_notification.xml  ic_bookmark.xml  ic_bottom_arrow.xml  ic_bottom_curve.xml  ic_camera.xml  ic_change_password.xml  ic_check_white.xml  ic_circle_selector.xml  ic_dialog_corners.xml  ic_discovery.xml  ic_extend_time.xml  ic_facebook.xml  ic_feedback.xml  ic_google.xml  ic_home.xml  ic_home_filled.xml  ic_location_filled.xml  ic_location_map.xml  ic_log_out.xml  ic_me.xml  ic_next.xml  ic_orders.xml  ic_orders_fillled.xml  ic_profile.xml  ic_profile_filled.xml  ic_quick_access.xml  ic_quick_search.xml  ic_schedule_service.xml  ic_search_for_place.xml  ic_services.xml  ic_services_filled.xml  ic_setting.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_chat_icon.xml  ic_share.xml
app/src/main/res/layout/: active_order_single_item.xml  active_orders_item_layout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_search_location.xml  activity_search_location_in_city.xml  activity_sign_up.xml  activity_splash.xml  categories_single_item.xml  comment_item.xml  completed_orders_item_layout.xml  completed_orders_item_tracking.xml  custom_tab_title.xml  dialog_fragment_contextual_menu.xml  dialog_fragment_extend_order_time.xml  dialog_fragment_notifications.xml  dialog_fragment_photo_comments.xml  dialog_spinner_category_items.xml  fragment_about_yoneti.xml  fragment_active_orders_details.xml  fragment_add_agent_dialog.xml  fragment_add_service_dialog.xml  fragment_business_photos_grid_view.xml  fragment_cancel_orders.xml  fragment_change_address_dialog.xml  fragment_change_email_dialog.xml  fragment_change_password_dialog.xml  fragment_change_phone_dialog.xml  fragment_complete_orders.xml  fragment_complete_profile.xml  fragment_create_album_dialog.xml  fragment_create_service.xml  fragment_dashboard.xml  fragment_edit_album_dialog.xml  fragment_edit_service_dialog.xml  fragment_edit_tab_dialog.xml  fragment_feedback_support.xml  fragment_grid_photos.xml  (+31 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation_nav.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yonetimerchant/: ExampleUnitTest.kt
(+35 files in other folders)
