<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:id="@+id/completeProfileNavigation"
        android:icon="@drawable/home_selector"/>

    <item android:title="@string/discovery"
        android:id="@+id/discovery"
        android:icon="@drawable/discovery_selector"/>


    <item android:title="@string/orders"
        android:id="@+id/orderTrackingNav"
        android:icon="@drawable/orders_selector"/>

    <item android:title="@string/my_services"
        android:id="@+id/navigation"
        android:icon="@drawable/service_selector"/>

    <item android:title="@string/profile"
        android:id="@+id/profileNav"
        android:icon="@drawable/profile_selector"/>
</menu>