<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="serviceLocationViewModel"
            type="com.example.yonetimerchant.fragments.fragment_service_location.ServiceLocationViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etSearchPendingOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline29"
                app:layout_constraintTop_toBottomOf="@+id/tvPendingOrderHeading" />

            <TextView
                android:id="@+id/tvPendingOrderHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending Orders"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline29"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline30"
                app:layout_constraintStart_toStartOf="@+id/guideline29"
                app:layout_constraintTop_toBottomOf="@+id/etSearchPendingOrder"
                tools:itemCount="5"
                tools:listitem="@layout/active_order_single_item"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>