<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:background="@color/white"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivReviewer"
                android:layout_width="75dp"
                android:layout_height="75dp"
                style="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"
                android:src="@drawable/ic_bell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline23"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@drawable/ic_circle_drawable"/>

            <TextView
                android:id="@+id/tvName"
                style="@style/tvheading3StyleBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/guideLineRihtToImage"
                app:layout_constraintTop_toTopOf="@+id/ivReviewer" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/lightDardForAddress"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideLineRihtToImage"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvBusinessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/social_media_color"
                app:layout_constraintBottom_toBottomOf="@+id/ivReviewer"
                app:layout_constraintStart_toStartOf="@+id/guideLineRihtToImage"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineRihtToImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="111dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chip4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="28dp"
                android:background="@color/black"
                android:text="Follow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toTopOf="@+id/tvName" />

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                app:layout_constraintStart_toStartOf="@+id/tvBusinessName"
                app:layout_constraintTop_toBottomOf="@+id/tvBusinessName" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintEnd_toStartOf="@+id/guideline24"
                app:layout_constraintTop_toBottomOf="@+id/chip4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
