<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp">
        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/userProfile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_profile_placeholder"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tvOrdersCount"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginLeft="-16dp"
                    android:layout_toRightOf="@+id/imgProfile"
                    android:background="@drawable/tasks_counter"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/borderColor"
                    android:textSize="10sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/userServiceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_toLeftOf="@+id/manageOrder"
                android:layout_toRightOf="@+id/userProfile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    style="@style/greenBoldTextViewOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:text="Agha Dostain"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvServiceName"
                    style="@style/greenTextViewOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:text="Hair cutting.."
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/manageOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderManageOrViewAction"
                    style="@style/greenBoldTextViewOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_background"
                    android:backgroundTint="@color/white"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Manage"
                    android:gravity="end"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:inputType="textCapWords"
                    android:text="25/02/20  45min"
                    style="@style/greenTextViewOne"
                    android:textSize="10sp" />
            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>